---
# handlers file for drupal
    - name: restart apache2
      service:
        name: apache2
        state: restarted

    - name: restart-apache2
      service:
            name: apache2
            state: restarted